{
    "db_host": process.env.host,
    "db_user": process.env.user,
    "db_pass": process.env.pass,
    "db": process.env.database,
    "trace_moe_token": process.env.trace_moe_token,
    "bot_token": process.env.TOKEN
}
